<div id="full-slider-wrapper">
    <div id="layerslider" style="width:100%;height:650px;">
        <!-- first slide -->
        <div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
            <img src="{{ theme_path }}/assets//img/slides/slide_1.jpg" class="ls-bg" alt="Slide background">
            <h3 class="ls-l"
                style="top: 45%; left: 60px; font-size: 60px; white-space:nowrap; color:#fff; text-transform:uppercase; font-weight:900;"
                data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">
                CỔNG THÔNG TIN ĐIỆN TỬ</h3>
            <p class="ls-l" style="top:55%; left:60px; color:#fff; font-size:28px; white-space:nowrap;"
                data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">PHƯỜNG NÔNG TRANG - TP. VIỆT TRÌ - TỈNH
                PHÚ THỌ</p>
            <!-- <a class="ls-l button_intro " style="top:65%; left:60px;white-space: nowrap;"
                data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Read more</a> -->
        </div>
    </div>
</div><!-- End layerslider -->