<link rel="stylesheet" href="{{ theme_path }}/assets/css/flag-icon.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/fontawesome.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/odometer.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/fancybox.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/swiper.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/js/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/js/owl-carousel/owl.theme.css">

<link rel="stylesheet" href="{{ theme_path }}/assets/css/style.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/custom.css">

<!-- GOOGLE WEB FONT -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- BASE CSS -->
<link href="{{ theme_path }}/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="{{ theme_path }}/assets/css/style.css" rel="stylesheet">
<link href="{{ theme_path }}/assets/css/menu.css" rel="stylesheet">
<link href="{{ theme_path }}/assets/css/responsive.css" rel="stylesheet">
<link href="{{ theme_path }}/assets/css/elegant_font/elegant_font.min.css" rel="stylesheet">
<link href="{{ theme_path }}/assets/css/fontello/css/fontello.min.css" rel="stylesheet">
<link href="{{ theme_path }}/assets/css/magnific-popup.min.css" rel="stylesheet">

<!-- LayerSlider stylesheet -->
<link href="{{ theme_path }}/assets/layerslider/css/layerslider.css" rel="stylesheet">

<!-- SPECIFIC CSS -->
<link href="{{ theme_path }}/assets/css/skins/square/grey.css" rel="stylesheet">