<div class="footer container custom-footer">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 col-sm-8">
                <ul id="contact_details_footer">
                    <li>
                        <h3>UBND phường Nông Trang</h3>
                    </li>
                    <li id="address_footer">
                        Số 1686 đường Hùng Vương, phường Nông Trang, thành phố Việt Trì, tỉnh Phú Thọ
                    </li>
                    <li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a
                            href="tel://004542344599">+45 423 445 99</a></li>
                    <li id="email_footer"><a href="#0">info@homealarms.com</a></li>
                </ul>
                <!-- <img src="{{ theme_path }}/assets//img/logo.png" width="190" height="44" alt="Home Alarms"
                    id="logo_footer"> -->
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <h3>Giới thiệu</h3>
                <ul>
                    <li><a href="#0">Vị trí địa lý</a></li>
                    <li><a href="#0">Cơ cấu tổ chức</a></li>
                    <li><a href="#0">Ban lãnh đạo</a></li>
                    <li><a href="#0">Danh bạ điện tử</a></li>
                    <li><a href="#0">Hội và Đoàn thể</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12" id="contact_bg">
                <h3>Thủ tục hành chính</h3>
                <ul>
                    <li><a href="#0">Công khai tài chính</a></li>
                    <li><a href="#0">Bảo hiển Y tế</a></li>
                    <li><a href="#0">Tư phạp hộ tịch</a></li>
                    <li><a href="#0">Kinh tế và Thuế</a></li>
                    <li><a href="#0">Dự án Quy hoạch</a></li>
                </ul>
            </div>
        </div><!-- End row -->
        <div id="social_footer">
            <ul>
                <li><a href="#0"><i class="icon-facebook"></i></a></li>
                <li><a href="#0"><i class="icon-twitter"></i></a></li>
                <li><a href="#0"><i class="icon-google"></i></a></li>
                <li><a href="#0"><i class="icon-vimeo"></i></a></li>
            </ul>
        </div>
    </div><!-- End container -->
    <div id="copy">
        <div class="container">
            CỔNG THÔNG TIN ĐIỆN TỬ PHƯỜNG NÔNG TRANG THÀNH PHỐ VIỆT TRÌ - TỈNH PHÚ THỌ
        </div>
    </div><!-- End copy -->
</div><!-- End footer -->