<header>
    <div id="top_line">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 hidden-xs">
                    <span id="tag_line"><a href="https://goo.gl/maps/rZFm9xe3cY78MAPJA" target="_blank">Số 1686 đường
                            Hùng Vương, phường
                            Nông Trang, thành phố Việt Trì, tỉnh Phú
                            Thọ</a></span>
                </div>
                <div class="col-sm-3">
                    <ul id="top_links">
                        <li><a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon -
                                Friday
                                8.00/17.00</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <div id="logo">
                    <a href="index.html"><img src="{{ theme_path }}/assets//img/logo.png" width="190" height="44"
                            alt="Home Alarms"></a>
                </div>
            </div>
            <nav class="col-xs-10">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu
                        mobile</span></a>
                <div class="main-menu">
                    <div id="header_menu">
                        <img src="{{ theme_path }}/assets//img/logo.png" width="190" height="44" alt="Home Alarms">
                    </div>
                    <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                    <ul>
                        <!-- <li class="submenu">
                            <a href="javascript:void(0);" class="">Trang chủ <i class=""></i></a>

                        </li> -->
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Giới thiệu <i
                                    class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="service_layout_1.html">Giới thiệu chung</a></li>
                                <li><a href="services_layout_2.html">Cơ cấu tổ chức</a></li>
                                <li><a href="services_layout_3.html">Vị trí địa lý</a></li>
                                <li><a href="services_layout_3.html">Danh bạ điện tử</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Chính trị <i
                                    class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="quotation.html">Xây dựng Đảng</a></li>
                                <li><a href="quotation_wizard.html">Ý kiến chỉ đạo</a></li>
                                <li><a href="quotation_wizard.html">Lịch công tác</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Kinh tế - Xã hội<i
                                    class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="shop.html">Kinh tế</a></li>
                                <li><a href="shop-single.html">Các đoàn thể</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">An ninh quốc phòng</a></li>
                        <li><a href="about.html">Thủ tục hành chính</a></li>
                        <li><a href="about.html">Văn bản pháp quy</a></li>
                        <li><a href="about.html">Hình ảnh</a></li>
                        <li><a href="about.html">Liên hệ</a></li>

                    </ul>
                </div><!-- End main-menu -->
            </nav>
        </div>
    </div><!-- container -->
</header>