<!-- Common scripts -->
<!-- <script src="{{ theme_path }}/assets/js/jquery-3.6.0.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="{{ theme_path }}/assets/js/common_scripts_min.js"></script>
<script src="{{ theme_path }}/assets/js/functions.js"></script>

<!-- LayerSlider script files -->
<script src="{{ theme_path }}/assets/js/jquery-migrate.min.js"></script>
<script src="{{ theme_path }}/assets/layerslider/js/greensock.js"></script>
<script src="{{ theme_path }}/assets/layerslider/js/layerslider.transitions.js"></script>
<script src="{{ theme_path }}/assets/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="{{ theme_path }}/assets/js/slider_func.js"></script>

<!-- Specific scripts -->
<script src="{{ theme_path }}/assets/js/jquery.validate.js"></script>
<script src="{{ theme_path }}/assets/js/jquery.stepy.min.js"></script>
<script src="{{ theme_path }}/assets/js/quotation-validate.js"></script>